{
	"name": "@davidsneighbour/samui-samui.de",
	"description": "Website and content for samui-samui.de",
	"version": "1.2024.3",
	"license": "UNLICENSED",
	"private": true,
	"repository": "davidsneighbour/samui-samui.de",
	"author": {
		"name": "Patrick Kollitsch",
		"email": "patrick@davids-neighbour.com",
		"web": "https://davids-neighbour.com"
	},
	"homepage": "https://samui-samui.de",
	"dependencies": {
		"@davidsneighbour/bootstrap-config": "2024.3.40",
		"@davidsneighbour/browserslist-config": "2024.3.40",
		"@davidsneighbour/commitlint-config": "2024.3.40",
		"@davidsneighbour/eslint-config": "2024.3.40",
		"@davidsneighbour/postcss-config": "2024.4.6",
		"@davidsneighbour/release-config": "2024.3.40",
		"@davidsneighbour/remark-config": "2024.3.40",
		"@davidsneighbour/stylelint-config": "2024.3.40",
		"@davidsneighbour/tools": "2024.3.40",
		"lazysizes": "5.3.2",
		"pagefind": "1.1.0",
		"pixrem": "5.0.0",
		"postcss": "8.4.42",
		"postcss-cli": "11.0.0",
		"postcss-scss": "4.0.9",
		"precss": "4.0.0",
		"sass": "1.77.8"
	},
	"scripts": {
		"build": "npm run build:critical && npm run build:hugo",
		"build:critical": "./bin/build-critical-css.sh",
		"build:hugo": "hugo --gc --minify",
		"build:pagefind": "rimraf static/search && pagefind",
		"build:styles": "",
		"clean": "run-p clean:hugo* && npm run clean:npm",
		"clean:hugo": "rimraf hugo.log hugo_stats.json",
		"clean:hugo2": "rimraf resources public",
		"clean:npm": "rimraf node_modules package-lock.json",
		"deploy": "bin/deploy/live",
		"release": "commit-and-tag-version --release-as patch --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/repo/release/postrelease",
		"release:minor": "commit-and-tag-version --release-as minor --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/repo/release/postrelease",
		"server": "run-p server:hugo",
		"server:hugo": "./bin/hugo/server.js"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		}
	},
	"engines": {
		"node": ">=20.12.0",
		"npm": ">=10.5.0"
	},
	"browserslist": [
		"extends @davidsneighbour/browserslist-config"
	],
	"commitlint": {
		"extends": [
			"@davidsneighbour/commitlint-config"
		]
	},
	"eslintConfig": {
		"extends": [
			"@davidsneighbour/eslint-config"
		]
	},
	"remarkConfig": {
		"plugins": [
			"@davidsneighbour/remark-config",
			[
				"remark-lint-write-good",
				false
			]
		]
	},
	"slug": "samui-samui-de",
	"stylelint": {
		"extends": "@davidsneighbour/stylelint-config"
	},
	"type": "module"
}
