{
  "name": "samui-samui-de",
  "slug": "samui-samui-de",
  "url": "https://samui-samui.de",
  "version": "2019.1.159",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "description": "Hugo files for samui-samui.de",
  "homepage": "http://samui-samui.de",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pkollitsch/samui-samui.de.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "scripts": {
    "algolia2": "atomic-algolia",
    "algolia": "hugo --quiet && atomic-algolia && rm -rf public",
    "lighthouse": "lighthouse https://samui-samui.de --budget-path=budget.json --view"
  },
  "browserslist": [
    "> 1%",
    "last 2 version"
  ],
  "dependencies": {
    "atomic-algolia": "0.3.18",
    "autoprefixer": "9.8.6",
    "bootstrap": "4.5.0",
    "caniuse-lite": "1.0.30001109",
    "cookieconsent": "3.1.1",
    "cssnano": "4.1.10",
    "cz-conventional-changelog": "3.2.0",
    "cz-customizable": "6.2.1",
    "imagemin-cli": "6.0.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.0",
    "instantsearch.js": "4.7.0",
    "jquery": "3.5.1",
    "lodash": "4.17.19",
    "minimist": "1.2.5",
    "moment": "2.28.0",
    "popper.js": "1.16.1",
    "postcss-cli": "7.1.1"
  }
}
