{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../components"
		},
		{
			"path": "../configurations"
		},
		{
			"path": "../debug"
		},
		{
			"path": "../hooks"
		},
		{
			"path": "../libraries"
		},
		{
			"path": "../shortcodes"
		}
	],
	"settings": {}
}
